@use "../abstracts" as *;

.container {
    @include rwd(t-sml-l) {
        grid-column: 1 / 13;
        grid-row: 2 / 3;

        padding-left: clamp(2rem, 10vw, 22rem);

        padding-right: clamp(2rem, 10vw, 22rem);
    }
}

.features {
    padding: 4rem 2rem;
}

.plan {
    display: grid;
    // grid-template-columns: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;

    background-color: transparent;

    @include rwd(m-med-p) {
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
    }

    @include rwd(t-sml-l) {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    &__first,
    &__second,
    &__third {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 6rem 2rem;
    }

    &__third {
        @include rwd(m-med-p) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;

            padding: 0 14rem;
        }

        @include rwd(t-sml-l) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            padding: 0;
        }
    }

    &__icon {
        width: 8rem;
        height: 8rem;
    }
}

.functionality {
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    justify-items: center;

    @include rwd(t-sml-l) {
        grid-template-columns: repeat(2, 1fr);

        column-gap: 10%;
    }

    &__description {
        @include rwd(t-sml-l) {
            &--2 {
                grid-column: 2 / -1;
                grid-row: 2 / 3;
            }
        }
    }

    &__chart {
        box-shadow: 0 2px 8px rgba($color-black, 0.6);
        border-radius: 3rem;

        padding: 2rem;
        margin-bottom: 6rem;
        width: 100%;
        max-width: 60rem;

        @include rwd(t-sml-l) {
            &--2 {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }
    }

    &__img {
        padding: 2rem;
        max-height: 30rem;
        width: 100%;
    }
}
